#Backend
PORT=4000
CORS_ORIGIN=*
MONGO_URI=mongodb://root:1DjaqhiAfmESwLwBFWt7jfdwyGVoC2JlIQAS67a45LWk0POUiVesVrWgT9Rc8Nbw@46.224.146.123:29069/?directConnection=true
REDIS_URL=rediss://default:GX8xaVk04AniVf7B2gxPxfCQJ3LXXaipBTKxlQwbMK2W7hVEMyI0MLtT7H5MLM5T@37.27.253.205:5436/0
SESSION_TTL_SECONDS=604800

# Cloudflare Images
CLOUDFLARE_ACCOUNT_ID=470efc881eea395a9698d59095a9593a
CLOUDFLARE_API_TOKEN=Ow2M5jhWqf3L4f_O9PnHhieq0PQ-Z6kYF0Vx7YME
CLOUDFLARE_IMAGES_API_BASE=https://api.cloudflare.com/client/v4
CLOUDFLARE_IMAGES_DELIVERY_BASE=https://imagedelivery.net/pL7lR1ed6gMvQ7SlhDReCg

#SMTP
SMTP_HOST=smtppro.zoho.eu
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=leutrimbunjaku5@gmail.com
SMTP_PASS=Hbc91AXfsXfs
SMTP_FROM_EMAIL=visit@visitpro.app
SMTP_FROM_NAME=visitpro
APP_PUBLIC_URL=http://localhost:3000

#Misc
APP_LOGO_URL=https://imagedelivery.net/pL7lR1ed6gMvQ7SlhDReCg/d1b748e2-a864-40e3-6944-3ea458318200/public
APP_BRAND_NAME=visitapro


#Stripe
STRIPE_SECRET_KEY=sk_test_51T03feClBZqqiyUvD9tj04YG5AjBopXP8SGEeULiZPZhw3SyhHHlqdWQou11HkhdqOLHcdK1UTZXmdR1uvKSXRPm002o6OaLow
STRIPE_PRICE_STARTER_MONTHLY=price_1T06aEClBZqqiyUvnINilcCs
STRIPE_PRICE_STARTER_YEARLY=price_1T06egClBZqqiyUvSzkvNl0p
STRIPE_PRICE_GROWTH_MONTHLY=price_1T06dkClBZqqiyUvyImr93dA
STRIPE_PRICE_GROWTH_YEARLY=price_1T06dkClBZqqiyUv3sbAJX9d
STRIPE_PRICE_PRO_MONTHLY=price_1T06hzClBZqqiyUv5iGAAsw7
STRIPE_PRICE_PRO_YEARLY=price_1T06iLClBZqqiyUvuhTuarfx
STRIPE_WEBHOOK_SECRET=whsec_d7534fc0e092eaf79b3be9949ab456c8c29479ab204b40c3a5ffebb7bfab535e
STRIPE_BILLING_PORTAL_CONFIGURATION_ID=bpc_1T06bkClBZqqiyUvykatDvBm

#Stripe Trial Period Days
STRIPE_TRIAL_PERIOD_DAYS=14


#Firebase
FIREBASE_PROJECT_ID=visitpro-697d4
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@visitpro-697d4.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC5yJOtQZx1NgMh\nJM5cg9hOUcq+5TBw0874MlfqNSSL2IehrOx4TGTsRN2Og1c5WIYOG8nzXLRuP6vm\nwwVAIwn7unl9Wlk/zlMU10TQN0xupg03LCGmMbYLZq3H8oXtPaenir9gytC6Jk8X\nw8SUuYe1/oDy/vHlfGpv1XksPIP8+9qyouYtAHrJSl9m1AICjB+Dx2LyhXS/9kA+\nGl0UO6JRG90C0yOtN+0SGHswVT+6gyWV01hTmitgFqzj1AZTmtUDwRSmnusx5rN6\ngbHHnScAvY3Vxa6CYhzr3Mn1hl0NffniGnXyUba1v8UO9zcS9t+idl+lM58Tcnbz\n4jWQv6lPAgMBAAECggEAA7zXz8AGrEsCZBvP9QeIBgdaO130DAkO3Gpy31jjW9bm\n36dReJgc3a4DARd+XT59L/J6LSW70Y4BYNqik+hAjqpxQEbdjc2SWVR9Y20BYiaA\nFJCUOro8Td1qeJ/V9vBrG5FMiV97NIuJwtIi9dUHuG8e3ASqDDJlF8vlLLEo/KFx\nsUfLiiNTR3LhWiDso73ABqGxJvWZtvfuLrsBMPyvdN1ECtkRU3584WoC3Hsejex9\ntsFHJKQiDxqaqQ7uJtQi2fdo+PAa7UvqxKTTVPE+UM4IcTkMNg0vYh/laXmJ8lt+\nAChsMEI9FvRRvNKOP56LG1ZdloalCznXPBeDI86ycQKBgQDyj0Yn77kFvJdd9hBL\nqULXalvGcGmHatKz7L4t7v6G/hzh+A6X2nrfBK2Ki2GgHNyZKOiI++kthW0nSwQz\n2AX4Ip6H4ZzS+4bGMm6i5ClbGqFTVCvFBLbSD0MU3m1mhZu97uNIGmszzLONQFNp\nnL4euftUggcI+gS445VKTt4IHwKBgQDEE+3Qy241T9kAqYCszYMvwVOT1ra8ZA+e\nDV4kFHfBB7dBsblZIqvlZRodsOVxZblCHIlcgzoHnPwV7GFN6xIPoeKWBY0jr9oj\nV+FboHPX7WuwaKdSakX0G/B9ZDBHB7/+FLkaGdT4JUFIkxKneDQlmm8FI7YimWcN\nMmy3WsP40QKBgB0kfadas/4udHlDkR2mDnPXQYOMCgHNIdegQBFAv6/0Y//6T7aK\n92xIIZmduXMFRLPaKGYc7h0cBMtNxgl8kOsJLcbhonfu5Hh3ordLdnSNtIhQepnH\nQTfnwYWGW9qPfvDI/OGy2uJ0W7ZC3kK4JFeIvNuga7v2Xg7guRUeeKq9AoGBAKxI\nln0PQha1wgZC6TzslogvZjBQSN/fS5mkRUOOeGqzTOH8Ns+LF17IJtpPxEqPBuiA\nCnGvHB30Ycshl53PHl997onC9vCUYycK4IiRwzfG9Qhb7CkOF8kVg4mproG63Ydy\nzfGRIP+oPGR4VbuwcqFXwJTTfAWKpHGEDOJObkMBAoGASAH5TWGudH5usxVmNnlZ\nnTNflZWojQ4CMsGcX/Roe0Ms0WkJiTUNhrnUqh6oq3MvZ99NELckYcxI1xGepMoY\nN5wD4HzijwXqQ7JBmYTrCSaxsVqRRUyrxhPbMbcxD5h5CtGB1y8M2NYqJyzYbRMM\nURtQnmmkeJgui7Aa4bFgOF0=\n-----END PRIVATE KEY-----\n"